.imge{
    height: 90vh;
    width: 100%;
}

.btn{  
    color: black;
    background-color: rgb(209, 165, 165);

}
.btn:active{
    border: 2px solid blue;
}
.inner{
    flex-direction: column;
   /* height: 90vh; */
   width: 50pc;
}
.inner p {
    font-size: 20px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}
.App{
    background: url(/src/components/img/head.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: auto;
    display: flex;
    justify-content:center ;
   align-items: center;
   border: 1px solid black;
   height: 93vh;
}
.slides{
    margin-top: 40px;
    width: 90%;
  
}
.slides img{
    height: 200px;
}
.nav{
    background-color: rgb(25, 25, 209);
}
.containers {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 100px;
    /* border: 2px solid black; */
  }
  
  .sides img{
    height: 590px;
    border-radius: 20px;
    width: auto;
  }
  .side{
    width: 30%;
  }

  .cards{
     margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 20px;

  }